<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BC09C"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fSatu">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FRAGMENT SATU"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOpenFSatu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OPEN FRAGMENT DUA" />

</LinearLayout>